ea4bc82a6ad023ab7ee23ee620429895
::res://::1708559033
icon.svg::CompressedTexture2D::2337808040246174034::1708036149::1708036152::1::::<><>::
README.md::TextFile::-1::1708048619::0::1::::<><>::
::res://scenes/::1708450282
ball.tscn::PackedScene::7104545467249047699::1708048258::0::1::::<><>::res://scripts/ball.gd
board.tscn::PackedScene::8163806831345554063::1708450282::0::1::::<><>::res://scripts/board.gd<>uid://c8hq3cxspretf::::res://scenes/ball.tscn<>uid://ds3a5mop4joxd::::res://scenes/paddle.tscn<>uid://dvl6jtdrlnikf::::res://scenes/brick.tscn
brick.tscn::PackedScene::8657835225059233649::1708048258::0::1::::<><>::res://scripts/brick.gd
paddle.tscn::PackedScene::8480518040122826049::1708048258::0::1::::<><>::res://scripts/paddle.gd
::res://scripts/::1708048359
ball.gd::GDScript::-1::1708048359::0::1::::<>CharacterBody2D<>::
board.gd::GDScript::-1::1708048197::0::1::::<>Node2D<>::
brick.gd::GDScript::-1::1708046572::0::1::::<>StaticBody2D<>::
paddle.gd::GDScript::-1::1708046280::0::1::::<>CharacterBody2D<>::
