[gd_scene load_steps=3 format=3 uid="uid://ds3a5mop4joxd"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_b0mqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkv0g"]
size = Vector2(100, 20)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_b0mqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkv0g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
